{
  "name": "alto-cinema",
  "version": "1.0.0",
  "description": "Alto Cinema web app",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachodm/altocinema.git"
  },
  "keywords": [
    "web",
    "app",
    "node",
    "js",
    "cinema",
    "alto"
  ],
  "author": "Ignacio Domingo Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nachodm/altocinema/issues"
  },
  "homepage": "https://github.com/nachodm/altocinema#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "path": "^0.12.7"
  }
}
